<?xml version="1.0"?>
<EtxManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/xbox/instrumentation/1">
  <Provider>
    <Name>NNEKZS_6A2A0983</Name>
    <Guid>bdfcecff-4ba2-4d8a-af54-8c1a1d2e62c8</Guid>
  </Provider>
  <DefaultSettings>
    <UploadEnabled>OnByDefault</UploadEnabled>
    <PopulationSampleRate>100</PopulationSampleRate>
    <Latency>RealTime</Latency>
    <Priority>Critical</Priority>
  </DefaultSettings>
  <Events>
    <Event Name="OnCoinsCollected" PopulationSampleRate="ProviderDefault" Latency="ProviderDefault" Priority="ProviderDefault" UploadEnabled="ProviderDefault">
      <ETW />
      <Description>Some coins got collected.</Description>
      <PartB Abbreviation="IGB" Domain="InGame" Part="B" ShortName="Base" Version="2">
        <Fields>
          <Field Name="UserId" Type="UnicodeString">
            <Description>The XUID of the user associated with this event.</Description>
          </Field>
          <Field Name="PlayerSessionId" Type="GUID">
            <Description>An Id generated by the title that is used to correlate events that occur in a single player session. It is used to analyze behavior for a player within a specific gameplay session.</Description>
          </Field>
        </Fields>
        <Description>Base event from which all custom event definitions will derive. </Description>
      </PartB>
      <PartC Domain="Custom" Part="C" Version="1">
        <Fields>
          <Field Name="amountCollected" Type="Int32" />
        </Fields>
        <Description>Some coins got collected.</Description>
      </PartC>
    </Event>
    <Event Name="OnLifeLost" PopulationSampleRate="ProviderDefault" Latency="ProviderDefault" Priority="ProviderDefault" UploadEnabled="ProviderDefault">
      <ETW />
      <Description>The player lost a life</Description>
      <PartB Abbreviation="IGB" Domain="InGame" Part="B" ShortName="Base" Version="2">
        <Fields>
          <Field Name="UserId" Type="UnicodeString">
            <Description>The XUID of the user associated with this event.</Description>
          </Field>
          <Field Name="PlayerSessionId" Type="GUID">
            <Description>An Id generated by the title that is used to correlate events that occur in a single player session. It is used to analyze behavior for a player within a specific gameplay session.</Description>
          </Field>
        </Fields>
        <Description>Base event from which all custom event definitions will derive. </Description>
      </PartB>
      <PartC Domain="Custom" Part="C" Version="1">
        <Fields />
        <Description>The player lost a life</Description>
      </PartC>
    </Event>
  </Events>
</EtxManifest>